server.port = 8092
mybatis.mapperLocations = classpath:mapping/*.xml
spring.datasource.name = haircut
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/haircut
spring.datasource.username = alpha
spring.datasource.password = 123456
#druid
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver